\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}My question from last class}{2}{subsection.0.1}}
\newlabel{my-question-from-last-class}{{0.1}{2}{My question from last class}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q1\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q2\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Your questions from last class}{3}{subsection.0.2}}
\newlabel{your-questions-from-last-class}{{0.2}{3}{Your questions from last class}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Inverse and Condition}{3}{section.1}}
\newlabel{matrix-inverse-and-condition}{{1}{3}{Matrix Inverse and Condition}{section.1}{}}
\newlabel{note-on-solving-for-a-1-column-1}{{1}{5}{\texorpdfstring {Note on solving for \(A^{-1}\) column 1}{Note on solving for A\^{}\{-1\} column 1}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on solving for \(A^{-1}\) column 1}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condition of a matrix}{10}{subsection.1.1}}
\newlabel{condition-of-a-matrix}{{1.1}{10}{Condition of a matrix}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {just checked in to see what condition my condition was in}}{10}{subsubsection.1.1.1}}
\newlabel{just-checked-in-to-see-what-condition-my-condition-was-in}{{1.1.1}{10}{\texorpdfstring {\emph {just checked in to see what condition my condition was in}}{just checked in to see what condition my condition was in}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Matrix norms}{10}{subsubsection.1.1.2}}
\newlabel{matrix-norms}{{1.1.2}{10}{Matrix norms}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Condition of Matrix}{11}{subsubsection.1.1.3}}
\newlabel{condition-of-matrix}{{1.1.3}{11}{Condition of Matrix}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Springs-masses\relax }}{13}{figure.caption.4}}
